server.port=8080
spring.application.name=webhook-relay

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/webhook_relay
spring.datasource.username=webhook
spring.datasource.password=webhook

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=webhook
spring.rabbitmq.password=webhook

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate